<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result "/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(610,260)" to="(700,260)"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,250)" name="2 Bit ALU"/>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M475,304 Q479,314 483,304" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="291" stroke="#000000" stroke-width="2" width="206" x="391" y="259"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="462" y="392">1 Bit ALU</text>
      <circ-port height="10" pin="740,320" width="10" x="595" y="385"/>
      <circ-port height="8" pin="70,160" width="8" x="386" y="366"/>
      <circ-port height="8" pin="180,160" width="8" x="386" y="316"/>
      <circ-port height="8" pin="230,160" width="8" x="536" y="256"/>
      <circ-port height="8" pin="220,690" width="8" x="436" y="546"/>
      <circ-port height="10" pin="410,570" width="10" x="475" y="545"/>
      <circ-port height="8" pin="640,460" width="8" x="536" y="546"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="297"/>
    </appear>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,600)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(220,610)" to="(220,690)"/>
    <wire from="(430,450)" to="(540,450)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(290,360)" to="(290,460)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(70,160)" to="(70,590)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(230,160)" to="(230,400)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,590)" name="Multiplexer"/>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2 Bit ALU">
    <a name="circuit" val="2 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M456,257 Q468,276 472,255" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="127" x="392" y="220"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="455" y="310">2 BIt ALU</text>
      <circ-port height="8" pin="90,160" width="8" x="386" y="256"/>
      <circ-port height="8" pin="90,410" width="8" x="386" y="296"/>
      <circ-port height="8" pin="90,550" width="8" x="386" y="336"/>
      <circ-port height="8" pin="100,890" width="8" x="386" y="376"/>
      <circ-port height="10" pin="1020,200" width="10" x="515" y="255"/>
      <circ-port height="10" pin="1030,330" width="10" x="515" y="295"/>
      <circ-port height="10" pin="1030,470" width="10" x="515" y="335"/>
      <circ-port height="10" pin="990,870" width="10" x="515" y="375"/>
      <circ-port height="8" pin="600,60" width="8" x="446" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="247"/>
    </appear>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(480,870)" to="(990,870)"/>
    <wire from="(250,870)" to="(440,870)"/>
    <wire from="(100,890)" to="(540,890)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(660,210)" to="(770,210)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,530)"/>
    <wire from="(480,820)" to="(480,850)"/>
    <wire from="(540,890)" to="(650,890)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(290,540)" to="(290,640)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(170,140)" to="(450,140)"/>
    <wire from="(540,450)" to="(890,450)"/>
    <wire from="(700,220)" to="(700,660)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(330,150)" to="(330,590)"/>
    <wire from="(950,470)" to="(1030,470)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(540,820)" to="(540,890)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(250,410)" to="(250,870)"/>
    <wire from="(290,190)" to="(290,530)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(290,640)" to="(390,640)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(750,490)" to="(750,850)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(870,200)" to="(1020,200)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(770,210)" to="(770,310)"/>
    <wire from="(480,850)" to="(750,850)"/>
    <wire from="(650,510)" to="(650,890)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(750,490)" to="(890,490)"/>
    <comp loc="(480,570)" name="1 Bit ALU"/>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter"/>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,120)" name="1 Bit ALU"/>
    <comp lib="1" loc="(940,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
